<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eine Reise durch die Zeit: Die Revolution des Werbefilms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <body class="index-page">
    <header>
    
        <h1>Der Werbefilm im Wandel</h1>

    </header>

    <main>
        <p> Von den Anfängen in den frühen 1920ern bis hin zur hochmodernen KI-gesteuerten Werbung von heute – 
            entdecken Sie, wie Kreativität, Technologie und kultureller Wandel die Kunst des Werbefilms neu 
            definiert haben. Jedes Jahrzehnt bringt seine eigene Innovation, seinen eigenen Stil und seine 
            eigene Geschichte.</p>
      
        <button id="movingButton">Zeitreise starten</button>

    </main>

    <script src="script.js"></script>
    </body>

    <footer>
        ...
    </footer>
</body>
</html>

